archlinux-themes-sddm 2.0-1
azote 1.9.7-2
brave-bin 1:1.46.153-1
grimshot 1.6.1-1
i3status-rust-git 0.30.0.r2990.g91e67482-1
kuro-bin 8.1.6-1
lora-font-git 3.001-1
paru 1.11.1-1
rate-mirrors 0.11.1-1
sddm-config-editor-git 0.1.r89.g24cb417-1
spotify 1:1.1.84.716-4
sway-audio-idle-inhibit-git 0.1.1.r31.1bbafbb-1
swaync-git v0.7.3.r9.g0d4f52d-1
swaysettings-git 0.4.0.r210.407c9e9-1
swaytools 0.1.1-1
tofi 0.8.1-1
ttf-font-awesome-4 4.7.0-5
ttf-font-awesome-5 5.15.4-1
ttf-freebanglafont 20130212-5
ttf-merriweather 1:2.100-1
wdisplays 1.1-1
wl-clipboard-history-git r12.25bacd3-1
wl-color-picker 1.3-1
wlr-randr 0.2.0-2
wlsunset 0.2.0-2
zotero-bin 6.0.19-1
